playbooks/check_availability.yml (before)
---
- name: Ensure Windows hosts are reachable
  hosts: windows
  gather_facts: no
  tasks:
    - name: Ping Windows hosts to check connectivity
      win_ping:
      register: ping_result
      ignore_unreachable: yes
      until: ping_result is success
      retries: 5
      delay: 10
      # The above block will retry the win_ping module 5 times with a 10-second delay between retries

    - name: Wait before retrying unreachable hosts
      pause:
        seconds: 60
      when: ping_result is unreachable
      # This task will pause for 60 seconds if any of the hosts are unreachable

    - name: Clear any host errors
      meta: clear_host_errors
      when: ping_result is unreachable
      # This task will clear any errors allowing the playbook to attempt another pass at pinging unreachable hosts

    - name: Try pinging again
      win_ping:
      register: ping_result
      until: ping_result is success
      retries: 5
      delay: 10
      when: ping_result is unreachable
      # This task will only run if there were unreachable hosts and will attempt to ping them again

playbooks/check_availability.yml (after)
---
- name: Ensure Windows hosts are reachable
  hosts: windows
  gather_facts: no
  tasks:
    - name: Ping Windows hosts to check connectivity
      win_ping:
      register: ping_result
      ignore_unreachable: yes
      until: ping_result is success
      retries: 5
      delay: 10
      # The above block will retry the win_ping module 5 times with a 10-second delay between retries

    - name: Wait before retrying unreachable hosts
      pause:
        seconds: 60
      when: ping_result is unreachable
      # This task will pause for 60 seconds if any of the hosts are unreachable

    - name: Clear any host errors
      meta: clear_host_errors
      when: ping_result is unreachable
      # This task will clear any errors allowing the playbook to attempt another pass at pinging unreachable hosts

    - name: Try pinging again
      win_ping:
      register: ping_result
      until: ping_result is success
      retries: 20
      delay: 30
      when: ping_result is unreachable
      # This task will only run if there were unreachable hosts and will attempt to ping them again

playbooks/check_availability.yml (diff)
@@ -27,7 +27,7 @@
       win_ping:
       register: ping_result
       until: ping_result is success
-      retries: 5
-      delay: 10
+      retries: 20
+      delay: 30
       when: ping_result is unreachable
       # This task will only run if there were unreachable hosts and will attempt to ping them again
